user nginx nginx;
daemon off;

events {}
http {
  server {

    listen 8080;
    listen [::]:8080;
    error_log stderr error;

    location ~ ^/(images|fonts)(.*)/(.+?)(__v[0-9a-f]+)?\.([^.]+)$ {
      alias /srv/indico/web/static/$1$2/$3.$5;
    }

    location ~ ^/(css|dist|images|fonts)/(.*)$ {
      alias /srv/indico/web/static/$1/$2;
      access_log off;
    }

    location /robots.txt {
      alias /srv/indico/web/static/robots.txt;
      access_log off;
    }

    location / {
      root /var/empty/nginx;
      uwsgi_pass 127.0.0.1:8081;
      include uwsgi_params;
      uwsgi_param UWSGI_SCHEME $scheme;
      uwsgi_read_timeout 15m;
      uwsgi_buffers 32 32k;
      uwsgi_busy_buffers_size 128k;
      uwsgi_hide_header X-Sendfile;
      client_max_body_size 1G;
    }
  }
}