user nginx nginx;
daemon off;

events {}
http {
  server {

    listen 8080;
    listen [::]:8080;
    error_log stderr error;

    location ~ ^/(images|fonts)(.*)/(.+?)(__v[0-9a-f]+)?\.([^.]+)$ {
      alias /srv/indico/static/$1$2/$3.$5;
    }

    location ~ ^/(css|dist|images|fonts)/(.*)$ {
      alias /srv/indico/static/$1/$2;
      access_log off;
    }

    location /robots.txt {
      alias /srv/indico/static/robots.txt;
      access_log off;
    }

    location / {
      root /var/empty/nginx;
      proxy_pass http://localhost:8081;
      proxy_set_header Host $host;
    }
  }
}
